pipeline {
  agent any

  stages {
    stage('Checkout Code') {
      steps {
        git branch: 'main', url: 'https://github.com/tirupdev/PreDeveloped-reactjs.git'
      }
    }

    stage('Install Dependencies') {
      steps {
        sh 'npm install'
      }
    }

    stage('Build React App') {
      steps {
        sh 'npm run build'
      }
    }

    stage('Copy Build and Dockerfile to EC2') {
      steps {
        sh '''
          scp -i /var/lib/jenkins/.ssh/3july.pem -o StrictHostKeyChecking=no -r build ubuntu@98.130.85.211:/home/ubuntu/
          scp -i /var/lib/jenkins/.ssh/3july.pem -o StrictHostKeyChecking=no Dockerfile ubuntu@98.130.85.211:/home/ubuntu/
        '''
      }
    }

    stage('Build and Run HTTPD Container on EC2') {
      steps {
        sh '''
          ssh -i /var/lib/jenkins/.ssh/3july.pem -o StrictHostKeyChecking=no ubuntu@98.130.85.211 '
            cd /home/ubuntu &&
            docker stop my-httpd-app || true &&
            docker rm my-httpd-app || true &&
            docker build -t my-httpd-app -f Dockerfile . &&
            docker run -d --name my-httpd-app -p 8087:80 my-httpd-app
          '
        '''
      }
    }
  }
}
